<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vladyslav Karpenko</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-page">
      <a href="index.html" class="header-logo">
        <h1 class="header-logo_title primary-font">Vladyslav <br />Karpenko</h1>
        <p class="header-logo_title-rank">Full Stack Developer</p>
      </a>
      <div class="nav_menu">
        <ul class="nav_menu-list glass">
          <li class="nav_menu-item">
            <a class="nav_menu-link" href="#">Home</a>
          </li>
          <li class="nav_menu-item">
            <a class="nav_menu-link" href="#">About me</a>
          </li>
          <li class="nav_menu-item">
            <a class="nav_menu-link" href="#">Skills</a>
          </li>
          <!-- <li class="nav_menu-item">
            <a class="nav_menu-link" href="#">Contact</a>
          </li> -->
        </ul>
      </div>
      <a href="tel:+420735851069" class="header-btn">
        <button type="button" class="header-btn_contact secondary-font glass">
          Contact Me
        </button>
      </a>
    </header>
    <main class="main-content">
      <div class="main-content_card-about glass">
        <img
          class="main-content_photo"
          src="images/face.png"
          alt="Vladyslav Karpenko"
        />
        <h2 class="main-content_card-title primary-font">About Me</h2>
        <p class="main-content_card-text secondary-font">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit dolorem
          quod recusandae iusto deserunt accusantium ipsum omnis eos pariatur?
          Recusandae dolore distinctio sunt laudantium error esse eum iure
          minima veritatis? Adipisci recusandae dolorem est, delectus dolor esse
          corrupti voluptates similique quas. Doloribus, enim voluptates
          repellat, atque recusandae dignissimos perferendis rerum repellendus
          ducimus impedit quisquam minus! Porro praesentium minima iusto ab,
          dolor
        </p>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
